# testPackage

./: package.json
Editor/: SetupSDK.cs  com.callerid.calleridsdk.editor.asmdef
Runtime/: CallerIdSdkBridge.cs  CallerIdSdkController.cs  com.callerid.calleridsdk.asmdef
Runtime/Android/: AndroidManifest.xml  LauncherManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Runtime/Android/libs/: ADSModule-local_1.0.5.aar  sdkcallerid-caller_id_1.0.0.aar  unitysamplelib-debug.aar
